<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteActivity"
    android:weightSum="100"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/textview_date"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" 2020/02/03 "
            android:textSize="20sp"
            android:background="@drawable/underlined_textview"
            android:gravity="center"
            />
        <Button
        android:id="@+id/button_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@color/colorPrimary"
        android:text="X"
        />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="99"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/edit_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/iv_result"
            android:layout_width="55dp"
            android:layout_marginLeft="30dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            />



        <TextView
            android:layout_width="250dp"
            android:layout_height="0dp"
           />

        <ImageView
            android:id="@+id/button_camera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"

            android:background="@null"
            android:src="@drawable/camera_logo" />

    </LinearLayout>
    </LinearLayout>